PersistenceErrorOccured=Erro no cadastro.
Previous=Anterior
Next=Pr\u00f3ximo

AlunoCreated=Aluno cadastrado com sucesso.
AlunoUpdated=Aluno atualizado com sucesso.
AlunoDeleted=Aluno exclu\u00eddo com sucesso.
CreateAlunoTitle=Cadastrar novo Aluno
CreateAlunoSaveLink=Salvar
CreateAlunoShowAllLink=Listar todos alunos
CreateAlunoIndexLink=Tela inicial
CreateAlunoLabel_idaluno=Idaluno:
CreateAlunoRequiredMessage_idaluno=Idaluno \u00e9 obrigat\u00f3rio
CreateAlunoTitle_idaluno=Idaluno
CreateAlunoLabel_nome=Nome:
CreateAlunoTitle_nome=Nome
CreateAlunoLabel_ra=RA:
CreateAlunoTitle_ra=RA
CreateAlunoLabel_cpf=CPF:
CreateAlunoTitle_cpf=CPF
CreateAlunoLabel_rg=RG:
CreateAlunoTitle_rg=RG
CreateAlunoLabel_orgaoExpeditor=Org\u00e3o Expeditor:
CreateAlunoTitle_orgaoExpeditor=OrgaoExpeditor
CreateAlunoLabel_externo=Externo:
CreateAlunoTitle_externo=Externo
CreateAlunoLabel_curso=Curso:
CreateAlunoTitle_curso=Curso
CreateAlunoLabel_instituicao=Instituicao:
CreateAlunoTitle_instituicao=Instituicao
CreateAlunoLabel_email=Email:
CreateAlunoTitle_email=Email
EditAlunoTitle=Edit Aluno
EditAlunoSaveLink=Save
EditAlunoViewLink=View
EditAlunoShowAllLink=Show All Aluno Items
EditAlunoIndexLink=Index
EditAlunoLabel_idaluno=Idaluno:
EditAlunoRequiredMessage_idaluno=The Idaluno field is required.
EditAlunoTitle_idaluno=Idaluno
EditAlunoLabel_nome=Nome:
EditAlunoTitle_nome=Nome
EditAlunoLabel_ra=Ra:
EditAlunoTitle_ra=Ra
EditAlunoLabel_cpf=Cpf:
EditAlunoTitle_cpf=Cpf
EditAlunoLabel_rg=Rg:
EditAlunoTitle_rg=Rg
EditAlunoLabel_orgaoExpeditor=OrgaoExpeditor:
EditAlunoTitle_orgaoExpeditor=OrgaoExpeditor
EditAlunoLabel_externo=Externo:
EditAlunoTitle_externo=Externo
EditAlunoLabel_curso=Curso:
EditAlunoTitle_curso=Curso
EditAlunoLabel_instituicao=Instituicao:
EditAlunoTitle_instituicao=Instituicao
EditAlunoLabel_email=Email:
EditAlunoTitle_email=Email
ViewAlunoTitle=View
ViewAlunoDestroyLink=Destroy
ViewAlunoEditLink=Edit
ViewAlunoCreateLink=Create New Aluno
ViewAlunoShowAllLink=Show All Aluno Items
ViewAlunoIndexLink=Index
ViewAlunoLabel_idaluno=Idaluno:
ViewAlunoTitle_idaluno=Idaluno
ViewAlunoLabel_nome=Nome:
ViewAlunoTitle_nome=Nome
ViewAlunoLabel_ra=Ra:
ViewAlunoTitle_ra=Ra
ViewAlunoLabel_cpf=Cpf:
ViewAlunoTitle_cpf=Cpf
ViewAlunoLabel_rg=Rg:
ViewAlunoTitle_rg=Rg
ViewAlunoLabel_orgaoExpeditor=OrgaoExpeditor:
ViewAlunoTitle_orgaoExpeditor=OrgaoExpeditor
ViewAlunoLabel_externo=Externo:
ViewAlunoTitle_externo=Externo
ViewAlunoLabel_curso=Curso:
ViewAlunoTitle_curso=Curso
ViewAlunoLabel_instituicao=Instituicao:
ViewAlunoTitle_instituicao=Instituicao
ViewAlunoLabel_email=Email:
ViewAlunoTitle_email=Email
ListAlunoTitle=List
ListAlunoEmpty=(No Aluno Items Found)
ListAlunoDestroyLink=Destroy
ListAlunoEditLink=Edit
ListAlunoViewLink=View
ListAlunoCreateLink=Create New Aluno
ListAlunoIndexLink=Index
ListAlunoTitle_idaluno=Idaluno
ListAlunoTitle_nome=Nome
ListAlunoTitle_ra=Ra
ListAlunoTitle_cpf=Cpf
ListAlunoTitle_rg=Rg
ListAlunoTitle_orgaoExpeditor=OrgaoExpeditor
ListAlunoTitle_externo=Externo
ListAlunoTitle_curso=Curso
ListAlunoTitle_instituicao=Instituicao
ListAlunoTitle_email=Email
CargaHorariaCreated=CargaHoraria was successfully created.
CargaHorariaUpdated=CargaHoraria was successfully updated.
CargaHorariaDeleted=CargaHoraria was successfully deleted.
CreateCargaHorariaTitle=Create New CargaHoraria
CreateCargaHorariaSaveLink=Save
CreateCargaHorariaShowAllLink=Show All CargaHoraria Items
CreateCargaHorariaIndexLink=Index
CreateCargaHorariaLabel_idcargaHoraria=IdcargaHoraria:
CreateCargaHorariaRequiredMessage_idcargaHoraria=The IdcargaHoraria field is required.
CreateCargaHorariaTitle_idcargaHoraria=IdcargaHoraria
CreateCargaHorariaLabel_idaluno=Idaluno:
CreateCargaHorariaRequiredMessage_idaluno=The Idaluno field is required.
CreateCargaHorariaTitle_idaluno=Idaluno
CreateCargaHorariaLabel_idevento=Idevento:
CreateCargaHorariaRequiredMessage_idevento=The Idevento field is required.
CreateCargaHorariaTitle_idevento=Idevento
EditCargaHorariaTitle=Edit CargaHoraria
EditCargaHorariaSaveLink=Save
EditCargaHorariaViewLink=View
EditCargaHorariaShowAllLink=Show All CargaHoraria Items
EditCargaHorariaIndexLink=Index
EditCargaHorariaLabel_idcargaHoraria=IdcargaHoraria:
EditCargaHorariaRequiredMessage_idcargaHoraria=The IdcargaHoraria field is required.
EditCargaHorariaTitle_idcargaHoraria=IdcargaHoraria
EditCargaHorariaLabel_idaluno=Idaluno:
EditCargaHorariaRequiredMessage_idaluno=The Idaluno field is required.
EditCargaHorariaTitle_idaluno=Idaluno
EditCargaHorariaLabel_idevento=Idevento:
EditCargaHorariaRequiredMessage_idevento=The Idevento field is required.
EditCargaHorariaTitle_idevento=Idevento
ViewCargaHorariaTitle=View
ViewCargaHorariaDestroyLink=Destroy
ViewCargaHorariaEditLink=Edit
ViewCargaHorariaCreateLink=Create New CargaHoraria
ViewCargaHorariaShowAllLink=Show All CargaHoraria Items
ViewCargaHorariaIndexLink=Index
ViewCargaHorariaLabel_idcargaHoraria=IdcargaHoraria:
ViewCargaHorariaTitle_idcargaHoraria=IdcargaHoraria
ViewCargaHorariaLabel_idaluno=Idaluno:
ViewCargaHorariaTitle_idaluno=Idaluno
ViewCargaHorariaLabel_idevento=Idevento:
ViewCargaHorariaTitle_idevento=Idevento
ListCargaHorariaTitle=List
ListCargaHorariaEmpty=(No CargaHoraria Items Found)
ListCargaHorariaDestroyLink=Destroy
ListCargaHorariaEditLink=Edit
ListCargaHorariaViewLink=View
ListCargaHorariaCreateLink=Create New CargaHoraria
ListCargaHorariaIndexLink=Index
ListCargaHorariaTitle_idcargaHoraria=IdcargaHoraria
ListCargaHorariaTitle_idaluno=Idaluno
ListCargaHorariaTitle_idevento=Idevento
ChamadaCreated=Chamada was successfully created.
ChamadaUpdated=Chamada was successfully updated.
ChamadaDeleted=Chamada was successfully deleted.
CreateChamadaTitle=Create New Chamada
CreateChamadaSaveLink=Save
CreateChamadaShowAllLink=Show All Chamada Items
CreateChamadaIndexLink=Index
CreateChamadaLabel_idchamada=Idchamada:
CreateChamadaRequiredMessage_idchamada=The Idchamada field is required.
CreateChamadaTitle_idchamada=Idchamada
CreateChamadaLabel_presente=Presente:
CreateChamadaTitle_presente=Presente
CreateChamadaLabel_idaluno=Idaluno:
CreateChamadaRequiredMessage_idaluno=The Idaluno field is required.
CreateChamadaTitle_idaluno=Idaluno
CreateChamadaLabel_iddataEvento=IddataEvento:
CreateChamadaRequiredMessage_iddataEvento=The IddataEvento field is required.
CreateChamadaTitle_iddataEvento=IddataEvento
EditChamadaTitle=Edit Chamada
EditChamadaSaveLink=Save
EditChamadaViewLink=View
EditChamadaShowAllLink=Show All Chamada Items
EditChamadaIndexLink=Index
EditChamadaLabel_idchamada=Idchamada:
EditChamadaRequiredMessage_idchamada=The Idchamada field is required.
EditChamadaTitle_idchamada=Idchamada
EditChamadaLabel_presente=Presente:
EditChamadaTitle_presente=Presente
EditChamadaLabel_idaluno=Idaluno:
EditChamadaRequiredMessage_idaluno=The Idaluno field is required.
EditChamadaTitle_idaluno=Idaluno
EditChamadaLabel_iddataEvento=IddataEvento:
EditChamadaRequiredMessage_iddataEvento=The IddataEvento field is required.
EditChamadaTitle_iddataEvento=IddataEvento
ViewChamadaTitle=View
ViewChamadaDestroyLink=Destroy
ViewChamadaEditLink=Edit
ViewChamadaCreateLink=Create New Chamada
ViewChamadaShowAllLink=Show All Chamada Items
ViewChamadaIndexLink=Index
ViewChamadaLabel_idchamada=Idchamada:
ViewChamadaTitle_idchamada=Idchamada
ViewChamadaLabel_presente=Presente:
ViewChamadaTitle_presente=Presente
ViewChamadaLabel_idaluno=Idaluno:
ViewChamadaTitle_idaluno=Idaluno
ViewChamadaLabel_iddataEvento=IddataEvento:
ViewChamadaTitle_iddataEvento=IddataEvento
ListChamadaTitle=List
ListChamadaEmpty=(No Chamada Items Found)
ListChamadaDestroyLink=Destroy
ListChamadaEditLink=Edit
ListChamadaViewLink=View
ListChamadaCreateLink=Create New Chamada
ListChamadaIndexLink=Index
ListChamadaTitle_idchamada=Idchamada
ListChamadaTitle_presente=Presente
ListChamadaTitle_idaluno=Idaluno
ListChamadaTitle_iddataEvento=IddataEvento
ChamadaAulaCreated=ChamadaAula was successfully created.
ChamadaAulaUpdated=ChamadaAula was successfully updated.
ChamadaAulaDeleted=ChamadaAula was successfully deleted.
CreateChamadaAulaTitle=Create New ChamadaAula
CreateChamadaAulaSaveLink=Save
CreateChamadaAulaShowAllLink=Show All ChamadaAula Items
CreateChamadaAulaIndexLink=Index
CreateChamadaAulaLabel_idchamadaAula=IdchamadaAula:
CreateChamadaAulaRequiredMessage_idchamadaAula=The IdchamadaAula field is required.
CreateChamadaAulaTitle_idchamadaAula=IdchamadaAula
CreateChamadaAulaLabel_faltas=Faltas:
CreateChamadaAulaTitle_faltas=Faltas
CreateChamadaAulaLabel_idaluno=Idaluno:
CreateChamadaAulaRequiredMessage_idaluno=The Idaluno field is required.
CreateChamadaAulaTitle_idaluno=Idaluno
CreateChamadaAulaLabel_iddataEvento=IddataEvento:
CreateChamadaAulaRequiredMessage_iddataEvento=The IddataEvento field is required.
CreateChamadaAulaTitle_iddataEvento=IddataEvento
EditChamadaAulaTitle=Edit ChamadaAula
EditChamadaAulaSaveLink=Save
EditChamadaAulaViewLink=View
EditChamadaAulaShowAllLink=Show All ChamadaAula Items
EditChamadaAulaIndexLink=Index
EditChamadaAulaLabel_idchamadaAula=IdchamadaAula:
EditChamadaAulaRequiredMessage_idchamadaAula=The IdchamadaAula field is required.
EditChamadaAulaTitle_idchamadaAula=IdchamadaAula
EditChamadaAulaLabel_faltas=Faltas:
EditChamadaAulaTitle_faltas=Faltas
EditChamadaAulaLabel_idaluno=Idaluno:
EditChamadaAulaRequiredMessage_idaluno=The Idaluno field is required.
EditChamadaAulaTitle_idaluno=Idaluno
EditChamadaAulaLabel_iddataEvento=IddataEvento:
EditChamadaAulaRequiredMessage_iddataEvento=The IddataEvento field is required.
EditChamadaAulaTitle_iddataEvento=IddataEvento
ViewChamadaAulaTitle=View
ViewChamadaAulaDestroyLink=Destroy
ViewChamadaAulaEditLink=Edit
ViewChamadaAulaCreateLink=Create New ChamadaAula
ViewChamadaAulaShowAllLink=Show All ChamadaAula Items
ViewChamadaAulaIndexLink=Index
ViewChamadaAulaLabel_idchamadaAula=IdchamadaAula:
ViewChamadaAulaTitle_idchamadaAula=IdchamadaAula
ViewChamadaAulaLabel_faltas=Faltas:
ViewChamadaAulaTitle_faltas=Faltas
ViewChamadaAulaLabel_idaluno=Idaluno:
ViewChamadaAulaTitle_idaluno=Idaluno
ViewChamadaAulaLabel_iddataEvento=IddataEvento:
ViewChamadaAulaTitle_iddataEvento=IddataEvento
ListChamadaAulaTitle=List
ListChamadaAulaEmpty=(No ChamadaAula Items Found)
ListChamadaAulaDestroyLink=Destroy
ListChamadaAulaEditLink=Edit
ListChamadaAulaViewLink=View
ListChamadaAulaCreateLink=Create New ChamadaAula
ListChamadaAulaIndexLink=Index
ListChamadaAulaTitle_idchamadaAula=IdchamadaAula
ListChamadaAulaTitle_faltas=Faltas
ListChamadaAulaTitle_idaluno=Idaluno
ListChamadaAulaTitle_iddataEvento=IddataEvento
ChamadaEventoCreated=ChamadaEvento was successfully created.
ChamadaEventoUpdated=ChamadaEvento was successfully updated.
ChamadaEventoDeleted=ChamadaEvento was successfully deleted.
CreateChamadaEventoTitle=Create New ChamadaEvento
CreateChamadaEventoSaveLink=Save
CreateChamadaEventoShowAllLink=Show All ChamadaEvento Items
CreateChamadaEventoIndexLink=Index
CreateChamadaEventoLabel_idchamada=Idchamada:
CreateChamadaEventoRequiredMessage_idchamada=The Idchamada field is required.
CreateChamadaEventoTitle_idchamada=Idchamada
CreateChamadaEventoLabel_hora=Hora:
CreateChamadaEventoTitle_hora=Hora
CreateChamadaEventoLabel_situacao=Situacao:
CreateChamadaEventoTitle_situacao=Situacao
CreateChamadaEventoLabel_idaluno=Idaluno:
CreateChamadaEventoRequiredMessage_idaluno=The Idaluno field is required.
CreateChamadaEventoTitle_idaluno=Idaluno
CreateChamadaEventoLabel_iddataEvento=IddataEvento:
CreateChamadaEventoRequiredMessage_iddataEvento=The IddataEvento field is required.
CreateChamadaEventoTitle_iddataEvento=IddataEvento
EditChamadaEventoTitle=Edit ChamadaEvento
EditChamadaEventoSaveLink=Save
EditChamadaEventoViewLink=View
EditChamadaEventoShowAllLink=Show All ChamadaEvento Items
EditChamadaEventoIndexLink=Index
EditChamadaEventoLabel_idchamada=Idchamada:
EditChamadaEventoRequiredMessage_idchamada=The Idchamada field is required.
EditChamadaEventoTitle_idchamada=Idchamada
EditChamadaEventoLabel_hora=Hora:
EditChamadaEventoTitle_hora=Hora
EditChamadaEventoLabel_situacao=Situacao:
EditChamadaEventoTitle_situacao=Situacao
EditChamadaEventoLabel_idaluno=Idaluno:
EditChamadaEventoRequiredMessage_idaluno=The Idaluno field is required.
EditChamadaEventoTitle_idaluno=Idaluno
EditChamadaEventoLabel_iddataEvento=IddataEvento:
EditChamadaEventoRequiredMessage_iddataEvento=The IddataEvento field is required.
EditChamadaEventoTitle_iddataEvento=IddataEvento
ViewChamadaEventoTitle=View
ViewChamadaEventoDestroyLink=Destroy
ViewChamadaEventoEditLink=Edit
ViewChamadaEventoCreateLink=Create New ChamadaEvento
ViewChamadaEventoShowAllLink=Show All ChamadaEvento Items
ViewChamadaEventoIndexLink=Index
ViewChamadaEventoLabel_idchamada=Idchamada:
ViewChamadaEventoTitle_idchamada=Idchamada
ViewChamadaEventoLabel_hora=Hora:
ViewChamadaEventoTitle_hora=Hora
ViewChamadaEventoLabel_situacao=Situacao:
ViewChamadaEventoTitle_situacao=Situacao
ViewChamadaEventoLabel_idaluno=Idaluno:
ViewChamadaEventoTitle_idaluno=Idaluno
ViewChamadaEventoLabel_iddataEvento=IddataEvento:
ViewChamadaEventoTitle_iddataEvento=IddataEvento
ListChamadaEventoTitle=List
ListChamadaEventoEmpty=(No ChamadaEvento Items Found)
ListChamadaEventoDestroyLink=Destroy
ListChamadaEventoEditLink=Edit
ListChamadaEventoViewLink=View
ListChamadaEventoCreateLink=Create New ChamadaEvento
ListChamadaEventoIndexLink=Index
ListChamadaEventoTitle_idchamada=Idchamada
ListChamadaEventoTitle_hora=Hora
ListChamadaEventoTitle_situacao=Situacao
ListChamadaEventoTitle_idaluno=Idaluno
ListChamadaEventoTitle_iddataEvento=IddataEvento
DataEventoCreated=DataEvento was successfully created.
DataEventoUpdated=DataEvento was successfully updated.
DataEventoDeleted=DataEvento was successfully deleted.
CreateDataEventoTitle=Create New DataEvento
CreateDataEventoSaveLink=Save
CreateDataEventoShowAllLink=Show All DataEvento Items
CreateDataEventoIndexLink=Index
CreateDataEventoLabel_iddataEvento=IddataEvento:
CreateDataEventoRequiredMessage_iddataEvento=The IddataEvento field is required.
CreateDataEventoTitle_iddataEvento=IddataEvento
CreateDataEventoLabel_data=Data:
CreateDataEventoTitle_data=Data
CreateDataEventoLabel_aberto=Aberto:
CreateDataEventoTitle_aberto=Aberto
CreateDataEventoLabel_horaAbertura=HoraAbertura:
CreateDataEventoTitle_horaAbertura=HoraAbertura
CreateDataEventoLabel_horaFechamento=HoraFechamento:
CreateDataEventoTitle_horaFechamento=HoraFechamento
CreateDataEventoLabel_idevento=Idevento:
CreateDataEventoRequiredMessage_idevento=The Idevento field is required.
CreateDataEventoTitle_idevento=Idevento
EditDataEventoTitle=Edit DataEvento
EditDataEventoSaveLink=Save
EditDataEventoViewLink=View
EditDataEventoShowAllLink=Show All DataEvento Items
EditDataEventoIndexLink=Index
EditDataEventoLabel_iddataEvento=IddataEvento:
EditDataEventoRequiredMessage_iddataEvento=The IddataEvento field is required.
EditDataEventoTitle_iddataEvento=IddataEvento
EditDataEventoLabel_data=Data:
EditDataEventoTitle_data=Data
EditDataEventoLabel_aberto=Aberto:
EditDataEventoTitle_aberto=Aberto
EditDataEventoLabel_horaAbertura=HoraAbertura:
EditDataEventoTitle_horaAbertura=HoraAbertura
EditDataEventoLabel_horaFechamento=HoraFechamento:
EditDataEventoTitle_horaFechamento=HoraFechamento
EditDataEventoLabel_idevento=Idevento:
EditDataEventoRequiredMessage_idevento=The Idevento field is required.
EditDataEventoTitle_idevento=Idevento
ViewDataEventoTitle=View
ViewDataEventoDestroyLink=Destroy
ViewDataEventoEditLink=Edit
ViewDataEventoCreateLink=Create New DataEvento
ViewDataEventoShowAllLink=Show All DataEvento Items
ViewDataEventoIndexLink=Index
ViewDataEventoLabel_iddataEvento=IddataEvento:
ViewDataEventoTitle_iddataEvento=IddataEvento
ViewDataEventoLabel_data=Data:
ViewDataEventoTitle_data=Data
ViewDataEventoLabel_aberto=Aberto:
ViewDataEventoTitle_aberto=Aberto
ViewDataEventoLabel_horaAbertura=HoraAbertura:
ViewDataEventoTitle_horaAbertura=HoraAbertura
ViewDataEventoLabel_horaFechamento=HoraFechamento:
ViewDataEventoTitle_horaFechamento=HoraFechamento
ViewDataEventoLabel_idevento=Idevento:
ViewDataEventoTitle_idevento=Idevento
ListDataEventoTitle=List
ListDataEventoEmpty=(No DataEvento Items Found)
ListDataEventoDestroyLink=Destroy
ListDataEventoEditLink=Edit
ListDataEventoViewLink=View
ListDataEventoCreateLink=Create New DataEvento
ListDataEventoIndexLink=Index
ListDataEventoTitle_iddataEvento=IddataEvento
ListDataEventoTitle_data=Data
ListDataEventoTitle_aberto=Aberto
ListDataEventoTitle_horaAbertura=HoraAbertura
ListDataEventoTitle_horaFechamento=HoraFechamento
ListDataEventoTitle_idevento=Idevento
EventoCreated=Evento was successfully created.
EventoUpdated=Evento was successfully updated.
EventoDeleted=Evento was successfully deleted.
CreateEventoTitle=Create New Evento
CreateEventoSaveLink=Save
CreateEventoShowAllLink=Show All Evento Items
CreateEventoIndexLink=Index
CreateEventoLabel_idevento=Idevento:
CreateEventoRequiredMessage_idevento=The Idevento field is required.
CreateEventoTitle_idevento=Idevento
CreateEventoLabel_nome=Nome:
CreateEventoTitle_nome=Nome
CreateEventoLabel_tipo=Tipo:
CreateEventoTitle_tipo=Tipo
CreateEventoLabel_descricao=Descricao:
CreateEventoTitle_descricao=Descricao
CreateEventoLabel_vagasTotais=VagasTotais:
CreateEventoTitle_vagasTotais=VagasTotais
CreateEventoLabel_horaInicio=HoraInicio:
CreateEventoTitle_horaInicio=HoraInicio
CreateEventoLabel_horaTermino=HoraTermino:
CreateEventoTitle_horaTermino=HoraTermino
CreateEventoLabel_curso=Curso:
CreateEventoTitle_curso=Curso
CreateEventoLabel_custo=Custo:
CreateEventoTitle_custo=Custo
CreateEventoLabel_cargaHoraria=CargaHoraria:
CreateEventoTitle_cargaHoraria=CargaHoraria
CreateEventoLabel_tempoMinimo=TempoMinimo:
CreateEventoTitle_tempoMinimo=TempoMinimo
CreateEventoLabel_idlocal=Idlocal:
CreateEventoRequiredMessage_idlocal=The Idlocal field is required.
CreateEventoTitle_idlocal=Idlocal
EditEventoTitle=Edit Evento
EditEventoSaveLink=Save
EditEventoViewLink=View
EditEventoShowAllLink=Show All Evento Items
EditEventoIndexLink=Index
EditEventoLabel_idevento=Idevento:
EditEventoRequiredMessage_idevento=The Idevento field is required.
EditEventoTitle_idevento=Idevento
EditEventoLabel_nome=Nome:
EditEventoTitle_nome=Nome
EditEventoLabel_tipo=Tipo:
EditEventoTitle_tipo=Tipo
EditEventoLabel_descricao=Descricao:
EditEventoTitle_descricao=Descricao
EditEventoLabel_vagasTotais=VagasTotais:
EditEventoTitle_vagasTotais=VagasTotais
EditEventoLabel_horaInicio=HoraInicio:
EditEventoTitle_horaInicio=HoraInicio
EditEventoLabel_horaTermino=HoraTermino:
EditEventoTitle_horaTermino=HoraTermino
EditEventoLabel_curso=Curso:
EditEventoTitle_curso=Curso
EditEventoLabel_custo=Custo:
EditEventoTitle_custo=Custo
EditEventoLabel_cargaHoraria=CargaHoraria:
EditEventoTitle_cargaHoraria=CargaHoraria
EditEventoLabel_tempoMinimo=TempoMinimo:
EditEventoTitle_tempoMinimo=TempoMinimo
EditEventoLabel_idlocal=Idlocal:
EditEventoRequiredMessage_idlocal=The Idlocal field is required.
EditEventoTitle_idlocal=Idlocal
ViewEventoTitle=View
ViewEventoDestroyLink=Destroy
ViewEventoEditLink=Edit
ViewEventoCreateLink=Create New Evento
ViewEventoShowAllLink=Show All Evento Items
ViewEventoIndexLink=Index
ViewEventoLabel_idevento=Idevento:
ViewEventoTitle_idevento=Idevento
ViewEventoLabel_nome=Nome:
ViewEventoTitle_nome=Nome
ViewEventoLabel_tipo=Tipo:
ViewEventoTitle_tipo=Tipo
ViewEventoLabel_descricao=Descricao:
ViewEventoTitle_descricao=Descricao
ViewEventoLabel_vagasTotais=VagasTotais:
ViewEventoTitle_vagasTotais=VagasTotais
ViewEventoLabel_horaInicio=HoraInicio:
ViewEventoTitle_horaInicio=HoraInicio
ViewEventoLabel_horaTermino=HoraTermino:
ViewEventoTitle_horaTermino=HoraTermino
ViewEventoLabel_curso=Curso:
ViewEventoTitle_curso=Curso
ViewEventoLabel_custo=Custo:
ViewEventoTitle_custo=Custo
ViewEventoLabel_cargaHoraria=CargaHoraria:
ViewEventoTitle_cargaHoraria=CargaHoraria
ViewEventoLabel_tempoMinimo=TempoMinimo:
ViewEventoTitle_tempoMinimo=TempoMinimo
ViewEventoLabel_idlocal=Idlocal:
ViewEventoTitle_idlocal=Idlocal
ListEventoTitle=List
ListEventoEmpty=(No Evento Items Found)
ListEventoDestroyLink=Destroy
ListEventoEditLink=Edit
ListEventoViewLink=View
ListEventoCreateLink=Create New Evento
ListEventoIndexLink=Index
ListEventoTitle_idevento=Idevento
ListEventoTitle_nome=Nome
ListEventoTitle_tipo=Tipo
ListEventoTitle_descricao=Descricao
ListEventoTitle_vagasTotais=VagasTotais
ListEventoTitle_horaInicio=HoraInicio
ListEventoTitle_horaTermino=HoraTermino
ListEventoTitle_curso=Curso
ListEventoTitle_custo=Custo
ListEventoTitle_cargaHoraria=CargaHoraria
ListEventoTitle_tempoMinimo=TempoMinimo
ListEventoTitle_idlocal=Idlocal
EventosInstrutoresCreated=EventosInstrutores was successfully created.
EventosInstrutoresUpdated=EventosInstrutores was successfully updated.
EventosInstrutoresDeleted=EventosInstrutores was successfully deleted.
CreateEventosInstrutoresTitle=Create New EventosInstrutores
CreateEventosInstrutoresSaveLink=Save
CreateEventosInstrutoresShowAllLink=Show All EventosInstrutores Items
CreateEventosInstrutoresIndexLink=Index
CreateEventosInstrutoresLabel_ideventosInstrutor=IdeventosInstrutor:
CreateEventosInstrutoresRequiredMessage_ideventosInstrutor=The IdeventosInstrutor field is required.
CreateEventosInstrutoresTitle_ideventosInstrutor=IdeventosInstrutor
CreateEventosInstrutoresLabel_idevento=Idevento:
CreateEventosInstrutoresRequiredMessage_idevento=The Idevento field is required.
CreateEventosInstrutoresTitle_idevento=Idevento
CreateEventosInstrutoresLabel_idinstrutor=Idinstrutor:
CreateEventosInstrutoresRequiredMessage_idinstrutor=The Idinstrutor field is required.
CreateEventosInstrutoresTitle_idinstrutor=Idinstrutor
EditEventosInstrutoresTitle=Edit EventosInstrutores
EditEventosInstrutoresSaveLink=Save
EditEventosInstrutoresViewLink=View
EditEventosInstrutoresShowAllLink=Show All EventosInstrutores Items
EditEventosInstrutoresIndexLink=Index
EditEventosInstrutoresLabel_ideventosInstrutor=IdeventosInstrutor:
EditEventosInstrutoresRequiredMessage_ideventosInstrutor=The IdeventosInstrutor field is required.
EditEventosInstrutoresTitle_ideventosInstrutor=IdeventosInstrutor
EditEventosInstrutoresLabel_idevento=Idevento:
EditEventosInstrutoresRequiredMessage_idevento=The Idevento field is required.
EditEventosInstrutoresTitle_idevento=Idevento
EditEventosInstrutoresLabel_idinstrutor=Idinstrutor:
EditEventosInstrutoresRequiredMessage_idinstrutor=The Idinstrutor field is required.
EditEventosInstrutoresTitle_idinstrutor=Idinstrutor
ViewEventosInstrutoresTitle=View
ViewEventosInstrutoresDestroyLink=Destroy
ViewEventosInstrutoresEditLink=Edit
ViewEventosInstrutoresCreateLink=Create New EventosInstrutores
ViewEventosInstrutoresShowAllLink=Show All EventosInstrutores Items
ViewEventosInstrutoresIndexLink=Index
ViewEventosInstrutoresLabel_ideventosInstrutor=IdeventosInstrutor:
ViewEventosInstrutoresTitle_ideventosInstrutor=IdeventosInstrutor
ViewEventosInstrutoresLabel_idevento=Idevento:
ViewEventosInstrutoresTitle_idevento=Idevento
ViewEventosInstrutoresLabel_idinstrutor=Idinstrutor:
ViewEventosInstrutoresTitle_idinstrutor=Idinstrutor
ListEventosInstrutoresTitle=List
ListEventosInstrutoresEmpty=(No EventosInstrutores Items Found)
ListEventosInstrutoresDestroyLink=Destroy
ListEventosInstrutoresEditLink=Edit
ListEventosInstrutoresViewLink=View
ListEventosInstrutoresCreateLink=Create New EventosInstrutores
ListEventosInstrutoresIndexLink=Index
ListEventosInstrutoresTitle_ideventosInstrutor=IdeventosInstrutor
ListEventosInstrutoresTitle_idevento=Idevento
ListEventosInstrutoresTitle_idinstrutor=Idinstrutor
HistoricoCreated=Historico was successfully created.
HistoricoUpdated=Historico was successfully updated.
HistoricoDeleted=Historico was successfully deleted.
CreateHistoricoTitle=Create New Historico
CreateHistoricoSaveLink=Save
CreateHistoricoShowAllLink=Show All Historico Items
CreateHistoricoIndexLink=Index
CreateHistoricoLabel_idhistorico=Idhistorico:
CreateHistoricoRequiredMessage_idhistorico=The Idhistorico field is required.
CreateHistoricoTitle_idhistorico=Idhistorico
CreateHistoricoLabel_tempo=Tempo:
CreateHistoricoTitle_tempo=Tempo
CreateHistoricoLabel_idaluno=Idaluno:
CreateHistoricoRequiredMessage_idaluno=The Idaluno field is required.
CreateHistoricoTitle_idaluno=Idaluno
CreateHistoricoLabel_idevento=Idevento:
CreateHistoricoRequiredMessage_idevento=The Idevento field is required.
CreateHistoricoTitle_idevento=Idevento
EditHistoricoTitle=Edit Historico
EditHistoricoSaveLink=Save
EditHistoricoViewLink=View
EditHistoricoShowAllLink=Show All Historico Items
EditHistoricoIndexLink=Index
EditHistoricoLabel_idhistorico=Idhistorico:
EditHistoricoRequiredMessage_idhistorico=The Idhistorico field is required.
EditHistoricoTitle_idhistorico=Idhistorico
EditHistoricoLabel_tempo=Tempo:
EditHistoricoTitle_tempo=Tempo
EditHistoricoLabel_idaluno=Idaluno:
EditHistoricoRequiredMessage_idaluno=The Idaluno field is required.
EditHistoricoTitle_idaluno=Idaluno
EditHistoricoLabel_idevento=Idevento:
EditHistoricoRequiredMessage_idevento=The Idevento field is required.
EditHistoricoTitle_idevento=Idevento
ViewHistoricoTitle=View
ViewHistoricoDestroyLink=Destroy
ViewHistoricoEditLink=Edit
ViewHistoricoCreateLink=Create New Historico
ViewHistoricoShowAllLink=Show All Historico Items
ViewHistoricoIndexLink=Index
ViewHistoricoLabel_idhistorico=Idhistorico:
ViewHistoricoTitle_idhistorico=Idhistorico
ViewHistoricoLabel_tempo=Tempo:
ViewHistoricoTitle_tempo=Tempo
ViewHistoricoLabel_idaluno=Idaluno:
ViewHistoricoTitle_idaluno=Idaluno
ViewHistoricoLabel_idevento=Idevento:
ViewHistoricoTitle_idevento=Idevento
ListHistoricoTitle=List
ListHistoricoEmpty=(No Historico Items Found)
ListHistoricoDestroyLink=Destroy
ListHistoricoEditLink=Edit
ListHistoricoViewLink=View
ListHistoricoCreateLink=Create New Historico
ListHistoricoIndexLink=Index
ListHistoricoTitle_idhistorico=Idhistorico
ListHistoricoTitle_tempo=Tempo
ListHistoricoTitle_idaluno=Idaluno
ListHistoricoTitle_idevento=Idevento
InstrutorCreated=Instrutor was successfully created.
InstrutorUpdated=Instrutor was successfully updated.
InstrutorDeleted=Instrutor was successfully deleted.
CreateInstrutorTitle=Create New Instrutor
CreateInstrutorSaveLink=Save
CreateInstrutorShowAllLink=Show All Instrutor Items
CreateInstrutorIndexLink=Index
CreateInstrutorLabel_idinstrutor=Idinstrutor:
CreateInstrutorRequiredMessage_idinstrutor=The Idinstrutor field is required.
CreateInstrutorTitle_idinstrutor=Idinstrutor
CreateInstrutorLabel_nome=Nome:
CreateInstrutorTitle_nome=Nome
CreateInstrutorLabel_tipo=Tipo:
CreateInstrutorTitle_tipo=Tipo
CreateInstrutorLabel_rg=Rg:
CreateInstrutorTitle_rg=Rg
CreateInstrutorLabel_orgaoExpeditor=OrgaoExpeditor:
CreateInstrutorTitle_orgaoExpeditor=OrgaoExpeditor
CreateInstrutorLabel_cpf=Cpf:
CreateInstrutorTitle_cpf=Cpf
CreateInstrutorLabel_senha=Senha:
CreateInstrutorTitle_senha=Senha
CreateInstrutorLabel_administrador=Administrador:
CreateInstrutorTitle_administrador=Administrador
CreateInstrutorLabel_email=Email:
CreateInstrutorTitle_email=Email
EditInstrutorTitle=Edit Instrutor
EditInstrutorSaveLink=Save
EditInstrutorViewLink=View
EditInstrutorShowAllLink=Show All Instrutor Items
EditInstrutorIndexLink=Index
EditInstrutorLabel_idinstrutor=Idinstrutor:
EditInstrutorRequiredMessage_idinstrutor=The Idinstrutor field is required.
EditInstrutorTitle_idinstrutor=Idinstrutor
EditInstrutorLabel_nome=Nome:
EditInstrutorTitle_nome=Nome
EditInstrutorLabel_tipo=Tipo:
EditInstrutorTitle_tipo=Tipo
EditInstrutorLabel_rg=Rg:
EditInstrutorTitle_rg=Rg
EditInstrutorLabel_orgaoExpeditor=OrgaoExpeditor:
EditInstrutorTitle_orgaoExpeditor=OrgaoExpeditor
EditInstrutorLabel_cpf=Cpf:
EditInstrutorTitle_cpf=Cpf
EditInstrutorLabel_senha=Senha:
EditInstrutorTitle_senha=Senha
EditInstrutorLabel_administrador=Administrador:
EditInstrutorTitle_administrador=Administrador
EditInstrutorLabel_email=Email:
EditInstrutorTitle_email=Email
ViewInstrutorTitle=View
ViewInstrutorDestroyLink=Destroy
ViewInstrutorEditLink=Edit
ViewInstrutorCreateLink=Create New Instrutor
ViewInstrutorShowAllLink=Show All Instrutor Items
ViewInstrutorIndexLink=Index
ViewInstrutorLabel_idinstrutor=Idinstrutor:
ViewInstrutorTitle_idinstrutor=Idinstrutor
ViewInstrutorLabel_nome=Nome:
ViewInstrutorTitle_nome=Nome
ViewInstrutorLabel_tipo=Tipo:
ViewInstrutorTitle_tipo=Tipo
ViewInstrutorLabel_rg=Rg:
ViewInstrutorTitle_rg=Rg
ViewInstrutorLabel_orgaoExpeditor=OrgaoExpeditor:
ViewInstrutorTitle_orgaoExpeditor=OrgaoExpeditor
ViewInstrutorLabel_cpf=Cpf:
ViewInstrutorTitle_cpf=Cpf
ViewInstrutorLabel_senha=Senha:
ViewInstrutorTitle_senha=Senha
ViewInstrutorLabel_administrador=Administrador:
ViewInstrutorTitle_administrador=Administrador
ViewInstrutorLabel_email=Email:
ViewInstrutorTitle_email=Email
ListInstrutorTitle=List
ListInstrutorEmpty=(No Instrutor Items Found)
ListInstrutorDestroyLink=Destroy
ListInstrutorEditLink=Edit
ListInstrutorViewLink=View
ListInstrutorCreateLink=Create New Instrutor
ListInstrutorIndexLink=Index
ListInstrutorTitle_idinstrutor=Idinstrutor
ListInstrutorTitle_nome=Nome
ListInstrutorTitle_tipo=Tipo
ListInstrutorTitle_rg=Rg
ListInstrutorTitle_orgaoExpeditor=OrgaoExpeditor
ListInstrutorTitle_cpf=Cpf
ListInstrutorTitle_senha=Senha
ListInstrutorTitle_administrador=Administrador
ListInstrutorTitle_email=Email
LocalCreated=Local was successfully created.
LocalUpdated=Local was successfully updated.
LocalDeleted=Local was successfully deleted.
CreateLocalTitle=Create New Local
CreateLocalSaveLink=Save
CreateLocalShowAllLink=Show All Local Items
CreateLocalIndexLink=Index
CreateLocalLabel_idlocal=Idlocal:
CreateLocalRequiredMessage_idlocal=The Idlocal field is required.
CreateLocalTitle_idlocal=Idlocal
CreateLocalLabel_nomeLocal=NomeLocal:
CreateLocalTitle_nomeLocal=NomeLocal
CreateLocalLabel_sala=Sala:
CreateLocalTitle_sala=Sala
EditLocalTitle=Edit Local
EditLocalSaveLink=Save
EditLocalViewLink=View
EditLocalShowAllLink=Show All Local Items
EditLocalIndexLink=Index
EditLocalLabel_idlocal=Idlocal:
EditLocalRequiredMessage_idlocal=The Idlocal field is required.
EditLocalTitle_idlocal=Idlocal
EditLocalLabel_nomeLocal=NomeLocal:
EditLocalTitle_nomeLocal=NomeLocal
EditLocalLabel_sala=Sala:
EditLocalTitle_sala=Sala
ViewLocalTitle=View
ViewLocalDestroyLink=Destroy
ViewLocalEditLink=Edit
ViewLocalCreateLink=Create New Local
ViewLocalShowAllLink=Show All Local Items
ViewLocalIndexLink=Index
ViewLocalLabel_idlocal=Idlocal:
ViewLocalTitle_idlocal=Idlocal
ViewLocalLabel_nomeLocal=NomeLocal:
ViewLocalTitle_nomeLocal=NomeLocal
ViewLocalLabel_sala=Sala:
ViewLocalTitle_sala=Sala
ListLocalTitle=List
ListLocalEmpty=(No Local Items Found)
ListLocalDestroyLink=Destroy
ListLocalEditLink=Edit
ListLocalViewLink=View
ListLocalCreateLink=Create New Local
ListLocalIndexLink=Index
ListLocalTitle_idlocal=Idlocal
ListLocalTitle_nomeLocal=NomeLocal
ListLocalTitle_sala=Sala
MatriculaCreated=Matricula was successfully created.
MatriculaUpdated=Matricula was successfully updated.
MatriculaDeleted=Matricula was successfully deleted.
CreateMatriculaTitle=Create New Matricula
CreateMatriculaSaveLink=Save
CreateMatriculaShowAllLink=Show All Matricula Items
CreateMatriculaIndexLink=Index
CreateMatriculaLabel_idmatricula=Idmatricula:
CreateMatriculaRequiredMessage_idmatricula=The Idmatricula field is required.
CreateMatriculaTitle_idmatricula=Idmatricula
CreateMatriculaLabel_pago=Pago:
CreateMatriculaTitle_pago=Pago
CreateMatriculaLabel_idusuario=Idusuario:
CreateMatriculaTitle_idusuario=Idusuario
CreateMatriculaLabel_idaluno=Idaluno:
CreateMatriculaRequiredMessage_idaluno=The Idaluno field is required.
CreateMatriculaTitle_idaluno=Idaluno
CreateMatriculaLabel_idevento=Idevento:
CreateMatriculaRequiredMessage_idevento=The Idevento field is required.
CreateMatriculaTitle_idevento=Idevento
EditMatriculaTitle=Edit Matricula
EditMatriculaSaveLink=Save
EditMatriculaViewLink=View
EditMatriculaShowAllLink=Show All Matricula Items
EditMatriculaIndexLink=Index
EditMatriculaLabel_idmatricula=Idmatricula:
EditMatriculaRequiredMessage_idmatricula=The Idmatricula field is required.
EditMatriculaTitle_idmatricula=Idmatricula
EditMatriculaLabel_pago=Pago:
EditMatriculaTitle_pago=Pago
EditMatriculaLabel_idusuario=Idusuario:
EditMatriculaTitle_idusuario=Idusuario
EditMatriculaLabel_idaluno=Idaluno:
EditMatriculaRequiredMessage_idaluno=The Idaluno field is required.
EditMatriculaTitle_idaluno=Idaluno
EditMatriculaLabel_idevento=Idevento:
EditMatriculaRequiredMessage_idevento=The Idevento field is required.
EditMatriculaTitle_idevento=Idevento
ViewMatriculaTitle=View
ViewMatriculaDestroyLink=Destroy
ViewMatriculaEditLink=Edit
ViewMatriculaCreateLink=Create New Matricula
ViewMatriculaShowAllLink=Show All Matricula Items
ViewMatriculaIndexLink=Index
ViewMatriculaLabel_idmatricula=Idmatricula:
ViewMatriculaTitle_idmatricula=Idmatricula
ViewMatriculaLabel_pago=Pago:
ViewMatriculaTitle_pago=Pago
ViewMatriculaLabel_idusuario=Idusuario:
ViewMatriculaTitle_idusuario=Idusuario
ViewMatriculaLabel_idaluno=Idaluno:
ViewMatriculaTitle_idaluno=Idaluno
ViewMatriculaLabel_idevento=Idevento:
ViewMatriculaTitle_idevento=Idevento
ListMatriculaTitle=List
ListMatriculaEmpty=(No Matricula Items Found)
ListMatriculaDestroyLink=Destroy
ListMatriculaEditLink=Edit
ListMatriculaViewLink=View
ListMatriculaCreateLink=Create New Matricula
ListMatriculaIndexLink=Index
ListMatriculaTitle_idmatricula=Idmatricula
ListMatriculaTitle_pago=Pago
ListMatriculaTitle_idusuario=Idusuario
ListMatriculaTitle_idaluno=Idaluno
ListMatriculaTitle_idevento=Idevento
UsuarioCreated=Usuario was successfully created.
UsuarioUpdated=Usuario was successfully updated.
UsuarioDeleted=Usuario was successfully deleted.
CreateUsuarioTitle=Create New Usuario
CreateUsuarioSaveLink=Save
CreateUsuarioShowAllLink=Show All Usuario Items
CreateUsuarioIndexLink=Index
CreateUsuarioLabel_idusuario=Idusuario:
CreateUsuarioRequiredMessage_idusuario=The Idusuario field is required.
CreateUsuarioTitle_idusuario=Idusuario
CreateUsuarioLabel_nome=Nome:
CreateUsuarioTitle_nome=Nome
CreateUsuarioLabel_cpf=Cpf:
CreateUsuarioTitle_cpf=Cpf
CreateUsuarioLabel_senha=Senha:
CreateUsuarioTitle_senha=Senha
EditUsuarioTitle=Edit Usuario
EditUsuarioSaveLink=Save
EditUsuarioViewLink=View
EditUsuarioShowAllLink=Show All Usuario Items
EditUsuarioIndexLink=Index
EditUsuarioLabel_idusuario=Idusuario:
EditUsuarioRequiredMessage_idusuario=The Idusuario field is required.
EditUsuarioTitle_idusuario=Idusuario
EditUsuarioLabel_nome=Nome:
EditUsuarioTitle_nome=Nome
EditUsuarioLabel_cpf=Cpf:
EditUsuarioTitle_cpf=Cpf
EditUsuarioLabel_senha=Senha:
EditUsuarioTitle_senha=Senha
ViewUsuarioTitle=View
ViewUsuarioDestroyLink=Destroy
ViewUsuarioEditLink=Edit
ViewUsuarioCreateLink=Create New Usuario
ViewUsuarioShowAllLink=Show All Usuario Items
ViewUsuarioIndexLink=Index
ViewUsuarioLabel_idusuario=Idusuario:
ViewUsuarioTitle_idusuario=Idusuario
ViewUsuarioLabel_nome=Nome:
ViewUsuarioTitle_nome=Nome
ViewUsuarioLabel_cpf=Cpf:
ViewUsuarioTitle_cpf=Cpf
ViewUsuarioLabel_senha=Senha:
ViewUsuarioTitle_senha=Senha
ListUsuarioTitle=List
ListUsuarioEmpty=(No Usuario Items Found)
ListUsuarioDestroyLink=Destroy
ListUsuarioEditLink=Edit
ListUsuarioViewLink=View
ListUsuarioCreateLink=Create New Usuario
ListUsuarioIndexLink=Index
ListUsuarioTitle_idusuario=Idusuario
ListUsuarioTitle_nome=Nome
ListUsuarioTitle_cpf=Cpf
ListUsuarioTitle_senha=Senha
