.botaofalso{
    text-decoration: none !important;
    font-weight: normal !important;
    border: 1px solid #ccc !important;
    border-radius: 5px;
    color: #000000 !important;
    padding: 6px;
    background: #F8F8F8;
}
.botaofalso:active{
    text-decoration: none !important;
    font-weight: normal !important;
    border: 1px solid #ccc !important;  
    color: #000000 !important;
}
.botaofalso:hover{
    text-decoration: none !important;
    font-weight: normal !important;
    border: 1px solid #ccc !important;
    color: #000000 !important;
}
.botaofalso:visited{
    text-decoration: none !important;
    font-weight: normal !important;
    border: 1px solid #ccc !important;
    color: #000000 !important;
}

#top {
    position: relative;
    top: -10px;
    left: -10px;
    width: 100%;
    background-color: #036fab;
    color: white;
    padding: 5px;
    padding-right: 14px;
    margin: 0px 0px 10px 0px;
}

#bottom {
    position: relative;
    top:50px;
    left: -10px;
    width: 100%;
    background-color: #c2dfef;
    padding: 5px;
    padding-right: 14px;
    margin: 10px 0px 0px 0px;
}

#left {
    float: left;
    background-color: #FFF;
    padding: 5px;
    width: 150px;
}

#right {
    float: right;
    background-color: #FFF;
    padding: 5px;
    width: 150px;
}

.center_content {
    position: relative;
    background-color: #FFF;
    padding: 5px;
}

.left_content {
    background-color: #FFF;
    padding: 5px;

}

.right_content {
    background-color: #dddddd;
    padding: 5px;
    margin: 0px 170px 0px 170px;
}

#top a:link, #top a:visited {
    color: white;
    font-weight : bold;
    text-decoration: none;
}

#top a:link:hover, #top a:visited:hover  {
    color: black;
    font-weight : bold;
    text-decoration : underline;
}

.borderNone tr, .borderNone td {
    border: none !important;
}
.title-template{
    font-size: 33px;
    text-align: center;
}

.tema-template{
    font-size: 23px;
    text-align: center; 
}
.ui-chkbox-icon{
    background: #000000;
}

.boxMatricula{
    text-align: center;
    border-style: solid; 
    border-color: #FFF;
    border-width: 0px 0px 0px 0px;
}

.createGridMatricula{
    text-align: center;
    border-style: solid;
    border-width: 200px 10px 4px 20px;
}

.botaoInscrito{
    height:50px;
    width: 100px;    
}

.botaoPago{
    height:50px;
    width: 100px;
}

.painelLogin{
    background: #036fab;
}

.SAI{
    background-color: #E0FFFF;
    background-image: none;
    font-weight: bold;
}

.logout{
    border: 0;        
    height: 0px;
    left: 87%;            
    top: -22px;    
    font-family: Verdana, "Verdana CE",  Arial, "Arial CE", "Lucida Grande CE", lucida, "Helvetica CE", sans-serif; 
    color: white;    
}

#mensagem {
  transition: all 0.52s;
  background: #FFF;
  border: #777 solid 1px;
  box-shadow: 1px 1px 5px rgba(0,0,0,.52);
  position: fixed;
  top: -150px;
  width: 50%;
  padding: 25px 0;
  text-align: center;
  left: 25%;
  opacity: 0;
}

#mensagem.ver {
  top: 75px;
  opacity: 1;
}